<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="pin-generator half-width">
                    <input id="generateInput" class="form-control" type="text">
                    <button onclick="randomValue()" class="generate-btn">Generate Pin</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-section half-width inputsec">
                    <input id="inputPin" class="form-control" type="text" value="">
                    <div class="numbers">
                        <div class="calc-body">
                            <div class="calc-button-row">
                                <div class="button" onclick="inputreader('7')">7</div>
                                <div class="button" onclick="inputreader('8')">8</div>
                                <div class="button" onclick="inputreader('9')">9</div>
                            </div>
                            <div class="calc-button-row">
                                <div class="button" onclick="inputreader('4')">4</div>
                                <div class="button" onclick="inputreader('5')">5</div>
                                <div class="button" onclick="inputreader('6')">6</div>
                            </div>
                            <div class="calc-button-row">
                                <div class="button" onclick="inputreader('1')">1</div>
                                <div class="button" onclick="inputreader('2')">2</div>
                                <div class="button" onclick="inputreader('3')">3</div>
                            </div>
                            <div class="calc-button-row">
                                <div class="button" onclick="inputdecrease()"></div>
                                <div class="button" onclick="inputreader('0')">0</div>
                                <div class="button" onclick="inputzero()">C</div>
                            </div>
                            <div>
                                <button onclick="submitBtn()" type="submit" id="submitBtn"
                                    class="submit-btn">Submit</button>
                                <p class="action-left"><span id="tryingnumber">3</span> try left</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="notify-section">
                <p id="failure" class="notify">❌ Pin Didn't Match, Please try again</p>
                <p id="success" class="notify">✅ Pin Matched... Secret door is opening for you</p>
            </div>
        </div>
        <script>
            var count = 3;
            displaynone();
            function randomValue() {
                displaynone();
                var minm = 1000;
                var maxm = 9999;
                var answer = Math.floor(Math.random() * (maxm - minm + 1)) + minm;
                document.getElementById('generateInput').value = answer;
            }
            function displaynone() {
                document.getElementById('success').style.display = "none";
                document.getElementById('failure').style.display = "none";
            }
            function displayBlock(id){
                document.getElementById(id).style.display = "block";
            }
            function inputreader(value) {
                displaynone();
                var recentvalue = document.getElementById('inputPin').value;
                var currentvalue = recentvalue + value;
                document.getElementById('inputPin').value = currentvalue;
            }
            function inputdecrease() {
                var input = document.getElementById('inputPin').value;
                var answer = Number(input.slice(0, input.length - 1));
                document.getElementById('inputPin').value = answer;
            }
            function inputzero() {
                document.getElementById('inputPin').value = "";
            }
            function submitBtn() {
                if (count > 0) {
                    const input1 = document.getElementById('generateInput').value;
                    const input2 = document.getElementById('inputPin').value;
                    if (input1 == input2) {
                        displayBlock('success');
                    }
                    else {
                        displayBlock('failure');
                    }
                    count = count - 1;
                    document.getElementById('tryingnumber').innerText = count;
                }
                else {
                    document.getElementById('submitBtn').disabled = true;
                    document.getElementById('tryingnumber').innerText = 0;
                }
            }
        </script>
</body>
</html>